<!DOCTYPE html>
<html lang="uk">

<head>
	<title>Refund policy</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20241101151856">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://js.stripe.com/v3/?_v=20241101151856"></script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">

			</div>
		</header>
		<main class="page">
			<section class="page__political">
				<div class="political__container">
					<h1 class="political__title">Політика повернення коштів</h1>
					<h2 class="political__subtitle">Загальні положення: </h2>
					<div class="political__text">
						<p>Language Cat School прагне надавати якісні освітні послуги, орієнтовані на ваш успіх та зручність. Придбавши наш курс, ви отримуєте доступ до матеріалів та навчальних ресурсів, що відповідають описаним стандартам якості. Однак, повернення коштів можливе лише за певних умов, визначених у цій політиці. </p>
					</div>
					<h2 class="political__subtitle">Випадки повернення коштів: </h2>
					<div class="political__text">
						<p>Повернення коштів можливе виключно у разі виявлення технічних проблем, які заважають повноцінному доступу до матеріалів курсу або впливають на його належну роботу. Під технічними проблемами маються на увазі ситуації, коли контент курсу недоступний або його відтворення неможливе з вини нашого сервісу. </p>
					</div>
					<h2 class="political__subtitle">Виключення з повернення коштів: </h2>
					<div class="political__text">
						<p>Ми не здійснюємо повернення коштів за курс після його придбання у таких випадках: </p>
						<p>Рішення клієнта про відмову від навчання. Всі рішення про участь у курсі мають бути ухвалені до моменту покупки. </p>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">

				<div class="footer__wrapper">
					<div class="footer__social-wrap">
						<a href="index.html"><img src="img/home-4.svg" alt="Image"></a>
						<a target="_blank" href="https://www.instagram.com/language.cat.school/"><img src="img/inst-2.svg" alt="inst"></a>
						<a target="_blank" href="https://www.facebook.com/profile.php?id=61567116579189"><img src="img/face-3.svg" alt="faceb"></a>
						<a target="_blank" href="https://t.me/infocatwave"><img src="img/teleg-3.svg" alt="telegram"></a>
					</div>
					<div class="footer__political">
						<div class="footer__wrap">
							<a href="political.html">Політика конфіденційності</a>
							<a href="political-cash.html">Політика повернення коштів</a>
						</div>
						<div class="footer__description-political">
							<p>ФОП Ярославська Лілія Михайлівна </p>
							<p>РНОКПП: 3767300521</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- Документація: https://template.fls.guru/template-docs/modul-preloader.html -->
	<div id="fls-preloader">
		<!-- Скріпт прелоадера -->
		<script>
			function preloader() {
				const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
				const preloaderContainer = document.querySelector('#fls-preloader');
				if (preloaderImages.length) {
					const preloaderStyleTemplate = `
				<style>
					* {
						padding: 0px;
						margin: 0px;
						border: 0px;
						box-sizing: border-box;
					}
					/* Головний блок */
					.fls-preloader{
						pointer-events: none;
						z-index: -1;
						position: fixed;
						width: 100%;
						height: 100%;
						top: 0;
						left: 0;
						display: flex;
						justify-content:center;
						align-items: center;
					}
					/* Блок з елементами */
					.fls-preloader__body{
						padding: 0.93rem;
						max-width: 31.25rem;
						display: flex;
						flex-direction: column;
					}
					/* Блок з лічильником */
					.fls-preloader__counter{
						font-size: 10rem;
					}
					/* Прогресбар */
					.fls-preloader__line{}
					/* Лінія прогресбару */
					.fls-preloader__line span{
						display: inline-block;
						transition: width 0.2s ease;
						height: 0.8rem;
						background-color: #7A956B;
					}
					.lock body{
						overflow: hidden;
						touch-action: none;
						overscroll-behavior: none;
					}
					.loading body>*:not(.fls-preloader){
						opacity: 0;
						visibility: hidden;
					}
					.loaded body>*:not(.fls-preloader){
						transition: opacity 0.5s ease 0s;
						opacity: 1;
						visibility: visible;
					}
				</style>`;

					document.head.insertAdjacentHTML("beforeend", preloaderStyleTemplate);

					const preloaderTemplate = `
					<div class="fls-preloader">
						
						<div class="fls-preloader__body">
							
						</div>
						
					</div>`;
					document.body.insertAdjacentHTML("beforeend", preloaderTemplate);

					const
						preloader = document.querySelector('.fls-preloader'),
						showPecentLoad = document.querySelector('.fls-preloader__counter'),
						showLineLoad = document.querySelector('.fls-preloader__line span'),
						htmlDocument = document.documentElement;

					let imagesLoadedCount = counter = progress = 0;

					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					function setValueProgress(progress) {
						showPecentLoad ? showPecentLoad.innerText = `${progress}%` : null;
						showLineLoad ? showLineLoad.style.width = `${progress}%` : null;
					}
					showPecentLoad ? setValueProgress(progress) : null;

					function imageLoaded() {
						imagesLoadedCount++;
						progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							counter >= 100 ? addLoadedClass() : null;
						}, 50);
					}

					function addLoadedClass() {
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						setInterval(() => {
							preloader.remove();
							preloaderContainer.remove();
						}, 100);
					}
				} else {
					preloaderContainer.remove();
				}
			}
			preloader();
		</script>
	</div>
	<!-- 
	вставить в пременую preloaderTemplate
	<div class="fls-preloader__counter">0%</div>
	<div class="fls-preloader__line"><span></span></div> 
-->
	<script src="js/app.min.js?_v=20241101151856"></script>
</body>

</html>